SECRET_KEY=HDXHCUFUDFUHODRFJNCJBJ
JWT_SECRET_ADMIN=HHDFIHUFJCNJCVNJCVK
DB_URI=mongodb+srv://integrate360:Admin%40123%2A%2A@aerial.lxzjvti.mongodb.net/deajewels?retryWrites=true&w=majority
PORT=5000
AWS_ACCESS_KEY=AKIAQSOI4SCUWF2BN5UA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=kandoi
AWS_REGION=ap-south-1